<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afina.Modules.Users\Afina.Modules.Users.csproj" />
    <ProjectReference Include="..\Afina.Modules.Tenant\Afina.Modules.Tenant.csproj" />
    <ProjectReference Include="..\Afina.Modules.Vault\Afina.Modules.Vault.csproj" />
    <ProjectReference Include="..\Afina.Modules.Encryption\Afina.Modules.Encryption.csproj" />
    <ProjectReference Include="..\Afina.Modules.Audit\Afina.Modules.Audit.csproj" />
    <ProjectReference Include="..\Afina.Data\Afina.Data.csproj" />
    <ProjectReference Include="..\Afina.Core\Afina.Core.csproj" />
  </ItemGroup>

</Project>
