<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afina.Modules.Identity\Afina.Modules.Identity.csproj" />
    <ProjectReference Include="..\Afina.Modules.Tenant\Afina.Modules.Tenant.csproj" />
    <ProjectReference Include="..\Afina.Modules.Vault\Afina.Modules.Vault.csproj" />
    <ProjectReference Include="..\Afina.Modules.Encryption\Afina.Modules.Encryption.csproj" />
    <ProjectReference Include="..\Afina.Modules.Audit\Afina.Modules.Audit.csproj" />
    <ProjectReference Include="..\Afina.Shared\Afina.Shared.csproj" />
    <ProjectReference Include="..\Afina.Data\Afina.Data.csproj" />
  </ItemGroup>

</Project>
