# afina

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: pr.yml
apps/api/: .dockerignore  Afina.sln  Dockerfile  Dockerfile.migrate
apps/api/Afina.Api/: Afina.Api.csproj  Afina.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Afina.Api/Endpoints/: MigrationEndpoint.cs
apps/api/Afina.Api/Infrastructure/Logging/: LoggingExtensions.cs
apps/api/Afina.Api/Properties/: launchSettings.json
apps/api/Afina.ApiApp/: Afina.ApiApp.csproj  Program.cs  appsettings.dev.json  appsettings.json
apps/api/Afina.ApiApp/Infrastructure/Logging/: LoggingExtensions.cs
apps/api/Afina.ApiApp/Properties/: launchSettings.json
apps/api/Afina.Contracts/Encryption/: IEncryptionService.cs
apps/api/Afina.Core/Api/: ApiError.cs  ApiException.cs  ErrorCodes.cs
apps/api/Afina.Core/Configuration/: AppEnvironment.cs  EnvironmentExtensions.cs
apps/api/Afina.Core/Interfaces/: IEndpoint.cs
apps/api/Afina.Data/: Afina.Data.csproj  AfinaDbContext.cs  AfinaDbContextFactory.cs  SchemaInitializer.cs
apps/api/Afina.Data/Entities/: ApiKey.cs  AuditLog.cs  Encryption.cs  EntityBase.cs  RefreshToken.cs  Tenant.cs  TenantMembership.cs  User.cs  Vault.cs
apps/api/Afina.Data/Migrations/: 20251204114601_InitialCreate.Designer.cs  20251204114601_InitialCreate.cs  20251204194503_InitialCreate.Designer.cs  20251204194503_InitialCreate.cs  AfinaDbContextModelSnapshot.cs
apps/api/Afina.Infrastructure/: Afina.Infrastructure.csproj
apps/api/Afina.Infrastructure/Logging/: LoggingExtensions.cs
apps/api/Afina.Infrastructure/Mediator/: EmptyResponse.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs
apps/api/Afina.MigrationRunner/: Afina.MigrationRunner.csproj  Program.cs  appsettings.json
apps/api/Afina.Modules.Audit/: Afina.Modules.Audit.csproj
apps/api/Afina.Modules.Audit/Entities/: AuditLog.cs
apps/api/Afina.Modules.Encryption/: Afina.Modules.Encryption.csproj
apps/api/Afina.Modules.Encryption/Entities/: EncryptionEntities.cs
apps/api/Afina.Modules.Encryption/Features/Handlers/: DecryptHandler.cs  EncryptHandler.cs  RotateHandler.cs
apps/api/Afina.Modules.Identity/: Afina.Modules.Identity.csproj
apps/api/Afina.Modules.Identity/DTOs/: LoginDto.cs  RegisterDto.cs
apps/api/Afina.Modules.Identity/Endpoints/: IdentityEndpoints.cs
apps/api/Afina.Modules.Identity/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
apps/api/Afina.Modules.Identity/Services/: AuthService.cs
apps/api/Afina.Modules.Tenant/DTOs/: TenantDto.cs
apps/api/Afina.Modules.Tenant/Endpoints/: TenantEndpoints.cs
apps/api/Afina.Modules.Tenant/Entities/: Tenant.cs  TenantMembership.cs
apps/api/Afina.Modules.Tenant/Services/: TenantService.cs
apps/api/Afina.Modules.Users/: Afina.Modules.Users.csproj
apps/api/Afina.Modules.Users.Tests/: Afina.Modules.Users.Tests.csproj  AuthenticationEndpointsTests.cs  DatabaseFixture.cs  TestHelpers.cs  UsersIntegrationTestBase.cs
apps/api/Afina.Modules.Users.Tests/Features/: AuthenticationEndpointsTests.cs
apps/api/Afina.Modules.Users.Tests/Scenarios/: ApiKeyManagementTests.cs  AuthenticationFlowTests.cs  CompleteUserLifecycleTests.cs  UserDataManagementTests.cs
apps/api/Afina.Modules.Users/Features/CreateApiKey/: CreateApiKeyEndpoint.cs  CreateApiKeyHandler.cs  CreateApiKeyRequest.cs  CreateApiKeyResponse.cs
apps/api/Afina.Modules.Users/Features/DeleteApiKey/: DeleteApiKeyEndpoint.cs  DeleteApiKeyHandler.cs  DeleteApiKeyRequest.cs
apps/api/Afina.Modules.Users/Features/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs  DeleteUserRequest.cs
apps/api/Afina.Modules.Users/Features/ExportUserData/: ExportUserDataEndpoint.cs  ExportUserDataHandler.cs  ExportUserDataRequest.cs  ExportUserDataResponse.cs
apps/api/Afina.Modules.Users/Features/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserHandler.cs  GetCurrentUserRequest.cs  GetCurrentUserResponse.cs
apps/api/Afina.Modules.Users/Features/ListApiKeys/: ListApiKeysEndpoint.cs  ListApiKeysHandler.cs  ListApiKeysRequest.cs  ListApiKeysResponse.cs
apps/api/Afina.Modules.Users/Features/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
apps/api/Afina.Modules.Users/Features/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
apps/api/Afina.Modules.Users/Features/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
apps/api/Afina.Modules.Users/Shared/Persistence/: ApiKeyRepository.cs  IApiKeyRepository.cs  IUserRepository.cs  IUserSessionsRepository.cs  UserSessionsRepository.cs  UsersRepository.cs
apps/api/Afina.Modules.Users/Shared/Services/: ITokenService.cs  JwtTokenService.cs  TokenService.cs
apps/api/Afina.Modules.Vault/: Afina.Modules.Vault.csproj
apps/api/Afina.Modules.Vault/DTOs/: VaultDto.cs
apps/api/Afina.Modules.Vault/Endpoints/: VaultEndpoints.cs
apps/api/Afina.Modules.Vault/Endpoints/CreateVaultItem/: CreateVaultItemEndpoint.cs  CreateVaultItemRequest.cs  CreateVaultItemResponse.cs
apps/api/Afina.Modules.Vault/Endpoints/ListVaultItems/: ListVaultItemsEndpoint.cs  ListVaultItemsResponse.cs
apps/api/Afina.Modules.Vault/Entities/: VaultItem.cs
apps/api/Afina.Modules.Vault/Services/: VaultService.cs
apps/api/Afina.Shared/: Afina.Shared.csproj
apps/api/Afina.Shared/Interfaces/: IEncryptionService.cs
apps/web/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.setup.ts
apps/web/src/: App.tsx
apps/web/src/features/auth/: LoginPage.tsx  (+1 more)
apps/web/src/i18n/: config.ts
apps/web/src/services/: api.ts
config/loki/: loki-config.yaml
config/pgadmin/: README.md  init-servers.sh
docs/: api_design.md  architecture_overview.md  audit_logs.md  data_model.md  deployment.md  frontend_design.md  makefile_reference.md  observability.md  platform-architecture.drawio  security_design.md
(+33 files in other folders)
