# Afina

./: Afina.sln  README.md
Databases/Afina.Database.Sqlite/: Afina.Database.Sqlite.csproj
Databases/Afina.Database.Sqlite/Queries/: Developper.xml  Session.xml
Databases/Afina.Database.Sqlite/Structures/Tables/: Application.sql  Developper.sql  Session.sql  User.sql
Databases/Afina.Database/Queries/: Application.xml  User.xml
Databases/Sqlite/: afina.db
Documentation/Brainstorming/: MCD-Basic.txt
Src/Lib/Core/Afina/: Afina.csproj
Src/Lib/Core/Afina.DataAccess.AdoNet/: Afina.DataAccess.AdoNet.csproj  UserRepository.cs
Src/Lib/Core/Afina.DataAccess.AdoNet.Sqlite/: Afina.DataAccess.AdoNet.Sqlite.csproj
Src/Lib/Core/Afina.DataAccess.AdoNet.Sqlite/Infrastructures/: DateTimeValueMapper.cs  IntValueMapper.cs  SqliteDbProviderFactory.cs  SqliteQueryer.cs
Src/Lib/Core/Afina.DataAccess.AdoNet.Sqlite/Infrastructures/Databases/: SqliteDatabase.cs
Src/Lib/Core/Afina.DataAccess.AdoNet.Sqlite/Infrastructures/Databases/Versions/: SqliteDatabaseV01.cs
Src/Lib/Core/Afina.DataAccess.AdoNet.Sqlite/Properties/: AssemblyInfo.cs
Src/Lib/Core/Afina.DataAccess.AdoNet.Sqlite/Resources/Data/Queries/Sqlite/: Queries-Sqlite.xml
Src/Lib/Core/Afina.DataAccess.AdoNet/Infrastructures/Databases/: AdoDatabase.cs  DbStructureQueriesLocator.cs  IDbStructureQueriesLocator.cs
Src/Lib/Core/Afina.DataAccess.AdoNet/Instrumentations/: ConnectionStringProvider.cs  EntityMapHolder.cs  IConnectionStringProvider.cs  IDbValueMapper.cs  IEntityMapHolder.cs  IQueryExecutor.cs  IQuerySelector.cs  IQueryer.cs  QueryExecutor.cs  QueryParameter.cs  QueryResult.cs  QuerySelector.cs  Queryer.cs
Src/Lib/Core/Afina.DataAccess.AdoNet/Properties/: AssemblyInfo.cs
Src/Lib/Core/Afina.DataAccess.AdoNet/Repositories/: ApplicationRepository.cs  DevelopperRepository.cs  RepositoryBase.cs  SessionRepository.cs  UserRepository.cs
Src/Lib/Core/Afina.DataAccess.AdoNet/Resources/Data/Queries/Master/: Application.xml  Developper.xml  Queries.xml  Session.xml  User.xml
Src/Lib/Core/Afina/DataAccess/: IUserRepository.cs
Src/Lib/Core/Afina/DataAccess/Infrastructures/Databases/: DatabaseVersion.cs  IDatabase.cs
Src/Lib/Core/Afina/DataAccess/Repositories/: IApplicationRepository.cs  IDevelopperRepository.cs  ISessionRepository.cs  IUserRepository.cs
Src/Lib/Core/Afina/Models/: Application.cs  Developper.cs  Session.cs  User.cs
Src/Lib/Core/Afina/Properties/: AssemblyInfo.cs
Tests/Lib/Core/Afina.DataAccess.AdoNet.Sqlite.Tests/: Afina.DataAccess.AdoNet.Sqlite.Tests.csproj
Tests/Lib/Core/Afina.DataAccess.AdoNet.Sqlite.Tests/Instrumentations/: DbInitializer.cs  QuerySelectorTests.cs  QueryerTests.cs
Tests/Lib/Core/Afina.DataAccess.AdoNet.Sqlite.Tests/Instrumentations/Databases/: SqliteDatabaseTests.cs
Tests/Lib/Core/Afina.DataAccess.AdoNet.Sqlite.Tests/Repositories/: ApplicationRepositoryTests.cs  DevelopperRepositoryTests.cs  RepositoryHelper.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
Tests/Lib/Core/Afina.DataAccess.AdoNet.Sqlite.Tests/Resources/Data/Db/: afina.db
Tests/Lib/Core/Afina.DataAccess.AdoNet.Sqlite.Tests/Resources/Data/Queries/Master/: Queries.xml
Tests/Lib/Core/Afina.DataAccess.AdoNet.Tests/: Afina.DataAccess.AdoNet.Tests.csproj
Tests/Lib/Core/Afina.DataAccess.AdoNet.Tests/Instrumentations/: QuerySelectorTests.cs  QueryerTests.cs
Tests/Lib/Core/Afina.DataAccess.AdoNet.Tests/Repositories/: ApplicationRepositoryTests.cs  DevelopperRepositoryTests.cs  RepositoryTestBase.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
Tests/Lib/Core/Afina.Tests/: Afina.Tests.csproj  TestBase.cs
