# Migration-specific Dockerfile
# This image is used solely for running database migrations and exits after completion
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS migration

WORKDIR /src

# Copy solution and project files
COPY Afina.sln .
COPY Afina.ApiApp/Afina.ApiApp.csproj Afina.ApiApp/
COPY Afina.Data/Afina.Data.csproj Afina.Data/
COPY Afina.Core/Afina.Core.csproj Afina.Core/
COPY Afina.Infrastructure/Afina.Infrastructure.csproj Afina.Infrastructure/
COPY Afina.Contracts/Afina.Contracts.csproj Afina.Contracts/
COPY Afina.Modules.Tenant/Afina.Modules.Tenant.csproj Afina.Modules.Tenant/
COPY Afina.Modules.Vault/Afina.Modules.Vault.csproj Afina.Modules.Vault/
COPY Afina.Modules.Encryption/Afina.Modules.Encryption.csproj Afina.Modules.Encryption/
COPY Afina.Modules.Audit/Afina.Modules.Audit.csproj Afina.Modules.Audit/
COPY Afina.Modules.Users/Afina.Modules.Users.csproj Afina.Modules.Users/
COPY Afina.Modules.Users.Tests/Afina.Modules.Users.Tests.csproj Afina.Modules.Users.Tests/

# Restore dependencies
RUN dotnet restore

# Copy source code
COPY . .

# Build the solution
RUN dotnet build Afina.sln -c Release

# Install EF Core tools
RUN dotnet tool install --global dotnet-ef --version 9.0.0
ENV PATH="${PATH}:/root/.dotnet/tools"

# Set working directory to the API project
WORKDIR /src/Afina.ApiApp

# Entry point runs migrations and exits
ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "../Afina.Data", "--startup-project", ".", "--configuration", "Release"]
